{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react-jsx",
    "noEmit": false,
"jsxImportSource": "@emotion/react",
    "noEmitOnError": false,
	"noImplicitAny":true,
	"strictNullChecks":true,
	"esModuleInterop": true,
		"baseUrl":".",
    "paths": {
      "@/*": [
        "client/*"
      ]
    }
  },
	"include":["./client/**/*.ts","./client/**/*.d.ts","./client/**/*.tsx"],
  "exclude": ["**/*.spec.ts", "node_modules", "vendor", "public"],
  "compileOnSave": false
}
